# Twilio credentials
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''

# Redis configs
REDIS_HOST=''
REDIS_PORT=
REDIS_db=
REDIS_DECODE_RESPONSE=


WEBHOOK_URL=''

# Django secret key
DJANGO_SECRET_KEY=''
